<!DOCTYPE html>
<html>
  <head>
  <title>FizzBuzz the game</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <style>

  body {
    /*background-color: #F8FAFA;#faf8ef*/
    background-color: #faf8ef;
  }

  #map {
    width: 800px;
    margin: 0 auto;
  }

  .node {
      stroke: #fff;
      stroke-width: 1px;
  }
  .node-active {
      stroke: #555;
      stroke-width: 1px;
  }
  .link {
      stroke: #555;
      stroke-opacity: .3;
  }
  .link-active {
      stroke-opacity: 1;
  }
  .overlay {
      fill: none;
      pointer-events: all;
  }
  .circle, .button {
    cursor: pointer; 
    cursor: hand;
  }


  .nodetext, .attempt, .opis, .replay { 
      color: #000;
      pointer-events: none;
      font-size: 20pt;
      font-weight: bold;
      font-family: Helvetica, sans-serif;
  }

  .attempt, .opis, .replay {
      font-size: 16pt;      

  }
  .replay {
      font-size: 12pt;
  }

  </style>
  </head>

  <body>
    <div id="map"></div>
    <script src="d3.v3.min.js"></script>
    <script src="script.js"></script>
  </body>

</html>